# ReminderApp

./: .angular-cli.json  .gitignore  Program.cs  README.md  ReminderApi.csproj  Startup.cs  appsettings.json  package.json
Controllers/: TaskController.cs  ToDoListController.cs
Migrations/: 20170930071531_initial.Designer.cs  20170930071531_initial.cs  20170930094621_Minute Fixes.Designer.cs  20170930094621_Minute Fixes.cs  ReminderContextModelSnapshot.cs
Model/: BaseEntity.cs  ReminderContext.cs  Task.cs  ToDoList.cs
ReminderAppUI/: .angular-cli.json  README.md  package.json
ReminderAppUI/src/: index.html  styles.css
ReminderAppUI/src/app/: app.component.css  app.component.html  app.module.ts  app.routing.ts
ReminderAppUI/src/app/Models/: task.ts
ReminderAppUI/src/app/Services/task-api/: task-api.service.ts
ReminderAppUI/src/app/Services/todo-api/: todo-api.service.ts
ReminderAppUI/src/app/todolist/: todolist.component.css  todolist.component.html  todolist.component.ts
Repositories/: TaskRepository.cs  ToDoListRepository.cs
e2e/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app.component.html  app.module.ts  app.routing.ts
src/app/Models/: task.ts  todolist.ts
src/app/Services/todo-api/: todo-api.service.ts
src/app/todolist/: todolist.component.css  todolist.component.ts  todolist.module.ts
